
GRE:
https://www.ets.org/gre
Account: BCHEN011
ETSID: 4XE0BE0D
Registration Number: 6542012
Password: 3180CBY!_3180cby
Security Question: What's your favorite movie?
Answer: Avergers

Taken on Jan 25 2020
Verbal Reasoning: 163, 92%
Quantitative: 168, 92%
Writing: 4.5, 80%



托福(Not viewable anymore):
NEEA用户ID：2248371
密码：DOUdou990131
Registration Number: 0000 0000 2878 0882
Test Date: 11 Sep 2016
手机号：18600280301
邮箱：13501171841@139.com

NEEA ID: 71485613
ETS ID: 4XE0BE0D
Email: bcaa2017@mymail.pomona.edu
Password: 3180CBY3180cby